{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TeelabDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VnPay": {
    "TmnCode": "GRBTGJJZ",
    "HashSecret": "BOGG6MA8FHRIHG7ZHKYVFXQIV8KX7JVM",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7186/Cart/PaymentCallBack"
  },
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6LhFHn9TZIAWJbJLsw3-ylstsJSjd_swYDlSMh5ulB0xg"
  }
}

